{
	"develop_branch": "ros",
	"data_flow": "web",
	"camera": true,
	"pose_estimation": false,
	"default_linear_velocity": 0.1,
	"default_angular_velocity": 40,
	"run_on_pi": true,
	"roboflow_api_key": "ixTfLRX4juimyCb388di",
	"pi_ip": "10.26.243.139",
	"viewer_refresh_seconds": 1
}
